<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href="pleroma-light.css" rel="stylesheet">
<title>Who To Follow For Mastodon &amp; Pleroma</title>

<p>Users&emsp;<a href="instances.html">Instances</a>&emsp;<a href="https://gitlab.com/hakabahitoyo/who-to-follow-for-mastodon" target="_blank">Code</a></p>

<h1>Who To Follow For Mastodon &amp; Pleroma</h1>

<p>Select following links:</p>

<p><a href="users-avatar-on.html"><span style="font-size: 200%">Show avatars</span></a><br>
Avatars are loaded from external websites. It may cause privacy concern.</p>

<p><a href="users-avatar-off.html"><span style="font-size: 200%">Not show avatars</span></a><br>
Less privacy concern.</p>

<h2>How to opt-out</h2>

<p>To opt-out, turn off one of the following options and wait:
<ul>
<li>(Mastodon) Suggest account to others</li>
<li>(Pleroma) Allow discovery of this account in search results and other services</li>
<li>(Soapbox) Allow account discovery</li>
</ul>
</p>


