<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href="pleroma-light.css" rel="stylesheet">
<title>Fediverse Instances</title>

<p><a href=".">Users</a>&emsp;Instances&emsp;<a href="https://gitlab.com/hakabahitoyo/who-to-follow-for-mastodon" target="_blank">Code</a></p>

<h1>Fediverse Instances</h1>

<p>MAU = Monthly active users.</p>

<div id="placeholder">Loading...</div>

<script src="instances.js"></script>

