<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href="pleroma-light.css" rel="stylesheet">
<title>Who To Follow For Mastodon &amp; Pleroma</title>

<p><a href=".">Users</a>&emsp;<a href="instances.html">Instances</a>&emsp;<a href="https://gitlab.com/hakabahitoyo/who-to-follow-for-mastodon" target="_blank">Code</a></p>

<h1>Who To Follow For Mastodon &amp; Pleroma</h1>

<p>Show avatars&emsp;<a href="users-avatar-off.html">Not show avatars</a></p>

<h2>Users</h2>

<div id="placeholder">Loading...</div>

<script src="users-avatar-on.js"></script>

